<template>
    <table class={{classNames}}>
        <thead>
            <tr>
                {% for column of columns %}
                    <th>
                        {{column.title}}
                    </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for item of items %}
                <tr>
                    {% for column of columns %}
                        <td>
                            {{column.data( item )}}
                        </td>
                    {% endfor %}
                </tr>        
            {% endfor %}
        </tbody>
    </table>
</template>

<script>
    function ColumnTable( options ) {
        options( {
            [ $.classNames ]: '',
            [ $.items ]: [],
            [ $.columns ]: []
        } );
    }

    export default Component( Template, ColumnTable );
</script>
