<template>
    {% import Dynamic from 'sham-ui-dynamic-component' %}
    {% import resolver from './resolver' %}
    
    {% let resolvedColumns = columns.map( resolver ) %}

    <table class={{classNames}}>
        <thead>
            <tr>
                {% for index, column of resolvedColumns %}
                    <th class={{column.titleClassNames}}>
                        <Dynamic 
                            component={{column.title}}
                            index={{index}}
                            getter={{column.titleGetter}}
                            {{...column.column}}
                        />
                    </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for index, item of items %}
                <tr class={{rowClassNames( item, index )}}>
                    {% for column of resolvedColumns %}
                        <td class={{column.dataClassNames( item, index )}}>
                            <Dynamic 
                                component={{column.data}}
                                getter={{column.dataGetter}}
                                index={{index}}
                                item={{item}}
                                {{...column.column}}
                            />
                        </td>
                    {% endfor %}
                </tr>        
            {% endfor %}
        </tbody>
    </table>
</template>

<script>
    function ColumnTable( options ) {
        options( {
            [ $.classNames ]: '',
            [ $.rowClassNames ]: () => '',
            [ $.items ]: [],
            [ $.columns ]: []
        } );
    }

    export default Component( Template, ColumnTable );
</script>
