<template>
    {% import ColumnTable from '../../../src/column-table.sfc' %}
    {% import Actions from './Actions.sfc' %}

    <main>
        <pre>
            Table component with defininig table content column by column
        </pre>
        <ColumnTable
            classNames={{'users-table'}}
            items={{items}}
            rowClassNames={{ ( item, index ) => index % 2 === 0 ? 'even' : 'odd' }}
            columns={{[
                { title: '#', data: ( item, index ) => index + 1 },
                { title: 'Name', data: item => item.name },
                { title: 'Age', data: item => item.age, dataClassNames: () => 'age' },
                { 
                    data: Actions, 
                    onDelete: index => state$.items = items.filter( ( _, i ) => i != index )
                }
            ]}}
        />
    </main>
</template>

<script>
    function App( options ) {
        const state = options( {
            [ $.items ]: [
                { name: 'John', age: 30 },
                { name: 'Jane', age: 35 },
                { name: 'Bob', age: 40 },
                { name: 'Alice', age: 45 }
            ]
        } );
    }

    export default Component( Template, App );
</script>